# AirChat

./: AirChat.API.csproj  AirChat.sln  Program.cs
AirChat.API/: AirChat.API.csproj  AirChat.http  FlightHub.cs  FlightWorker.cs  Program.cs
AirChat.API.OpenTelemetry/: AirChat.API.OpenTelemetry.csproj  AirChat.API.OpenTelemetry.http  Program.cs
AirChat.API.OpenTelemetry/Properties/: launchSettings.json
AirChat.Contract/: Contracts.cs
AirChat.Frontend/: AirChat.Frontend.csproj  Program.cs  _Imports.razor
AirChat.Frontend/AirChat.Frontend/: AirChat.Frontend.csproj  Program.cs
AirChat.Frontend/AirChat.Frontend.Client/: AirChat.Frontend.Client.csproj  Program.cs  _Imports.razor
AirChat.Frontend/AirChat.Frontend.Client/Pages/: Counter.razor
AirChat.Frontend/AirChat.Frontend/Components/: _Imports.razor
AirChat.Frontend/AirChat.Frontend/Properties/: launchSettings.json
AirChat.Frontend/Layout/: NavMenu.razor
AirChat.Frontend/Pages/: Chat.razor  Counter.razor  Map.razor
AirChat.Frontend/Properties/: launchSettings.json
AirChat.Frontend/wwwroot/: index.html  manifest.webmanifest
AirChat.Mobile/: AirChat.Mobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
AirChat.ServiceClient/: AirChat.ServiceClient.csproj  ServiceClient.cs
AirChat.WindowsWorker/: AirChat.WindowsWorker.csproj  Program.cs  Readme.md  Worker.cs
AirChat.WindowsWorker/Properties/: launchSettings.json
AirChat.Worker/: AirChat.Worker.csproj  Program.cs  Worker.cs
AirChat.Worker/Properties/: launchSettings.json
Properties/: launchSettings.json
